header {
  position: relative;
  background-image: url("/assets/imgs/21.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 685px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 122px 0;
  /* filter: opacity(80%); */
}

.logo__container {
  position: absolute;
  background: #002940a7;
  width: 100% !important;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: start;
  padding: 10px;
  justify-content: start;
}
.logo__container img {
  width: 200px;
}

header h1 {
  position: absolute;
  text-align: center;
  background: #002940;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 62px;
  z-index: 999;
  color: #f2ce9a;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 a {
  background: #000;
}
header a {
  font-size: 28.3px;
  background-color: #002940;
  padding: 12px 67px;
  border-radius: 17px;
  color: #f2ce9a;
  margin-top: 50px;
  display: inline-block;
}

main {
  text-align: center;
  margin: 61px 0;
  color: #002940;
}
main h1 {
  font-size: 34px;
}
main h2 {
  margin: 42px 0 32px;
  font-size: 36px;
}
main p {
  line-height: 32px;
  font-size: 19px;
}
.con_pic {
  width: 450px;
}
.form {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.form .form_dropdown {
  width: 579px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.form label {
  color: #002940;
  font-size: 20.2px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form .form__input_names {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.form .input,
.section {
  width: 37vw;
  background-color: #e3e0e0e0;
  border-radius: 18px;
  padding: 17px 17px;
  color: #002940;
  border: none;
  margin-top: 14px;
  outline: none;
  font-size: 22px;
}

.form__picture {
  width: 100%;
}
.form__picture .pic {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 24px;
  /* background-color: #002940; */
  padding: 10px 51px;
  border-radius: 5px;
  color: #fff;
  border: none;
  position: relative;
  right: -1100px;
}
.form .end {
  padding: 14px 64px;
  font-size: 25px;
  border-radius: 5px;
  color: #fff;
  border: none;
  background-color: #002940;
  cursor: pointer;
  transition: all 0.2s ease;
}
.form .end:active {
  transform: translateY(5px);
}

.tanlov__container {
  max-width: 1500px;
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* background: #2f2f2cc5; */
  gap: 30px;
}
.values__container {
  /* background-image: url(../home/back/cardsbg.jpg); */
  background-size: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  */

.card {
  position: relative;
  width: 350px;
  height: 370px;
  /* background: rgb(103, 225, 255); */
  /* background-color: white; */
  background: rgba(255, 255, 255, 0.488);
  border-radius: 10px;
  transition: all 0.4s;
  border-radius: 10px;
  /* box-shadow: 10px -80px 90px 90px #002940a9 inset; */
  font-size: 30px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding: 20px 10px;
  margin: 40px 0;
}
.card__image img {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  object-fit: contain;
  z-index:9;
}
/*
.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(111, 255, 0),
    #8915b7
  );
  height: 130%;
  animation: rotBGimg 5s linear infinite;
  transition: all 0.2s linear;
} 

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
 */

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: #002940;
}

.first-content {
  height: 100%;
  width: 100%;
  z-index: 999;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  color: #002940;
  line-height: 35px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}
.card:hover .card__image {
  display: none;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  z-index: 999;
  color: rgba(245, 245, 245, 0.866) !important;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.2s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
  line-height: 25px;
}

.second-content span {
  overflow-y: scroll;
}
.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.2rem;
  transform: rotate(0deg);
}

@media (max-width: 880px) {
  .form .form_dropdown {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
  }
  .form .input,
  .section {
    width: 60vw;
  }
}
@media (max-width: 768px) {
  .form {
    text-align: center;
  }
  header h1 {
    font-size: 2rem;
  }
  .qadr_img {
    width: 100%;
  }
  
  .form__input_names {
    flex-direction: column;
  }

  .form__picture .pic {
    right: -150px;
  }
  header h1 {
    font-size: 2rem;
    z-index: 1;
  }
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .main {
    text-align: center;
    margin: 61px 0;
    color: #002940;
  }
  main h2 {
    margin: 32px 0;
    font-size: 26px;
    text-align: center;
  }
  .form .input,
  .section {
    width: 69vw;
    margin-top: 6px;
  }
}

@media (min-width: 0px) and (max-width: 480px) {
  header {
    padding: 30px 0;
    text-align: center;
    height: 300px;
  }
  .con_pic {
    display: none;
  }
  header h1 {
    font-size: 2rem;
    z-index: 1;
  }
  header a {
    font-size: 18.3px;
    background-color: #002940;
    padding: 12px 37px;
    border-radius: 10px;
    color: #f2ce9a;
    margin-top: 10px;
    display: inline-block;
  }
  .qadr_img {
    width: 100%;
  }
  .form {
    align-items: none;
  }
  .form .input {
    width: 90%;
  }
  .form__input_names {
    flex-direction: column;
  }
  .form .form_dropdown {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0;
  }
  .form {
    gap: 0;
  }
  .form .input {
    width: 10%;
  }
  .form .input,
  .section {
    width: 90vw;
    margin: 18px 0;
    font-size: 17px;
    padding: 13px 17px;
  }
  .form__picture .pic {
    right: 0;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1;
  }
  br {
    display: none;
  }
  main {
    text-align: center;
    margin: 30px 0;
    color: #002940;
  }

  main h1 {
    font-size: 28px;
  }
  main h2 {
    margin: 12px 0;
    font-size: 26px;
    text-align: center;
  }
  main p {
    line-height: 20px;
    font-size: 19px;
  }
  .flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .container {
    padding: 0;
  }
  .form .end {
    margin-top: 16px;
  }
}
